# FreeCRMAutomation

./: .classpath  pom.xml
src/main/java/com/main/freecrm/qa/ExtentReportListener/: ExtentReporterNG.java
src/main/java/com/main/freecrm/qa/base/: TestBaseFreeCRM.java
src/main/java/com/main/freecrm/qa/config/: config.properties
src/main/java/com/main/freecrm/qa/pages/: CalendarPage.java  CallsPage.java  CampaignsPage.java  CasesPage.java  ClassicCRMPage.java  CompaniesPage.java  ContactsPage.java  DealsPage.java  DocumentPage.java  EmailPage.java  ForgotPasswordPage.java  FormsPage.java  HomePage.java  LoginPage.java  SignUpPage.java  TaskPage.java
src/main/java/com/main/freecrm/qa/util/: TestUtil.java  WebEventListener.java
src/main/resources/: TestSuiteMain.xml
src/test/java/com/test/freecrm/qa/testcases/: ContactPageTestCases.java  HomePageTestCases.java  LoginPageTestCases.java
src/test/resources/: TestSuiteLoginSanity.xml  TestSuiteMain.xml
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/FREE CRM Application Login Page Test Automation Test Suite/: Free CRM App Test Cases.html  Free CRM App Test Cases.xml
test-output/FREE CRM Application Test Automation Test Suite/: Free CRM App Test Cases.html  Free CRM App Test Cases.xml
test-output/junitreports/: TEST-com.test.freecrm.qa.testcases.ContactPageTestCases.xml  TEST-com.test.freecrm.qa.testcases.HomePageTestCases.xml  TEST-com.test.freecrm.qa.testcases.LoginPageTestCases.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/FREE CRM Application Login Page Test Automation Test Suite/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/FREE CRM Application Test Automation Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
