# URL for the Free CRM website
platform_url = https://ui.freecrm.com/

# credentials for the login 
username = rosharma0906@gmail.com	
password = Qwerty@090695

# The default browser is chrome browser

browser = chrome

# driver path for chrome/firefox
chromeDriver_PATH = C:\\Users\\rohan.sharma\\Documents\\BackUp\\BackUp\\Rohan Docs\\Rohan Docs\\Personal\\Personal\\selenium\\Drivers\\chromedriver.exe
firefoxDriver_PATH = C:\\Users\\rohan.sharma\\Documents\\BackUp\\BackUp\\Rohan Docs\\Rohan Docs\\Personal\\Personal\\selenium\\Drivers\\geckodriver.exe

